/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SErrorActionManagerNotAssigned 65104
#define Consts_SAddRemoveButtons 65105
#define Consts_SResetActionToolBar 65106
#define Consts_SSeparator 65107
#define Consts_SCirularReferencesNotAllowed 65108
#define Consts_SCannotHideActionBand 65109
#define Consts_SErrorSettingCount 65110
#define Consts_SListBoxMustBeVirtual 65111
#define Consts_SUnableToSaveSettings 65112
#define Consts_SRestoreDefaultSchedule 65113
#define Jconsts_sChangeJPGSize 65114
#define Jconsts_sJPEGError 65115
#define Jconsts_sJPEGImageFile 65116
#define Consts_SMultiSelectRequired 65120
#define Consts_SKeyCaption 65121
#define Consts_SValueCaption 65122
#define Consts_SKeyConflict 65123
#define Consts_SKeyNotFound 65124
#define Consts_SNoColumnMoving 65125
#define Consts_SNoEqualsInKey 65126
#define Consts_SAssignSubItemError 65127
#define Consts_SDeleteItemWithSubItems 65128
#define Consts_SMoreButtons 65129
#define Consts_SAllActions 65130
#define Consts_SNoCategory 65131
#define Consts_SExpand 65132
#define Consts_SErrorLoadingFile 65133
#define Consts_SResetUsageData 65134
#define Consts_SNoName 65135
#define Consts_SInvalidClipFmt 65136
#define Consts_SIconToClipboard 65137
#define Consts_SCannotOpenClipboard 65138
#define Consts_SInvalidMemoSize 65139
#define Consts_SInvalidPrinterOp 65140
#define Consts_SNoDefaultPrinter 65141
#define Consts_SDuplicateMenus 65142
#define Consts_SCannotOpenAVI 65143
#define Consts_SNotOpenErr 65144
#define Consts_SMCIUnknownError 65145
#define Consts_SDockedCtlNeedsName 65146
#define Consts_SDockTreeRemoveError 65147
#define Consts_SDockZoneNotFound 65148
#define Consts_SDockZoneHasNoCtl 65149
#define Consts_STextNotFound 65150
#define Consts_SColorBoxCustomCaption 65151
#define Consts_SmkcPgUp 65152
#define Consts_SmkcPgDn 65153
#define Consts_SmkcEnd 65154
#define Consts_SmkcHome 65155
#define Consts_SmkcLeft 65156
#define Consts_SmkcUp 65157
#define Consts_SmkcRight 65158
#define Consts_SmkcDown 65159
#define Consts_SmkcIns 65160
#define Consts_SmkcDel 65161
#define Consts_SmkcShift 65162
#define Consts_SmkcCtrl 65163
#define Consts_SmkcAlt 65164
#define Consts_SOutOfRange 65165
#define Consts_SDefaultFilter 65166
#define Consts_SInsertLineError 65167
#define Consts_SMsgDlgYes 65168
#define Consts_SMsgDlgNo 65169
#define Consts_SMsgDlgOK 65170
#define Consts_SMsgDlgCancel 65171
#define Consts_SMsgDlgHelp 65172
#define Consts_SMsgDlgAbort 65173
#define Consts_SMsgDlgRetry 65174
#define Consts_SMsgDlgIgnore 65175
#define Consts_SMsgDlgAll 65176
#define Consts_SMsgDlgNoToAll 65177
#define Consts_SMsgDlgYesToAll 65178
#define Consts_SmkcBkSp 65179
#define Consts_SmkcTab 65180
#define Consts_SmkcEsc 65181
#define Consts_SmkcEnter 65182
#define Consts_SmkcSpace 65183
#define Consts_SVIcons 65184
#define Consts_SVBitmaps 65185
#define Consts_SOutlineIndexError 65186
#define Consts_SOutlineExpandError 65187
#define Consts_SInvalidCurrentItem 65188
#define Consts_SMaskErr 65189
#define Consts_SMaskEditErr 65190
#define Consts_SOutlineError 65191
#define Consts_SOutlineSelection 65192
#define Consts_SOutlineFileLoad 65193
#define Consts_SOutlineLongLine 65194
#define Consts_SOutlineMaxLevels 65195
#define Consts_SMsgDlgWarning 65196
#define Consts_SMsgDlgError 65197
#define Consts_SMsgDlgInformation 65198
#define Consts_SMsgDlgConfirm 65199
#define Consts_SNoMDIForm 65200
#define Consts_SImageCanvasNeedsBitmap 65201
#define Consts_SControlParentSetToSelf 65202
#define Consts_SOKButton 65203
#define Consts_SCancelButton 65204
#define Consts_SYesButton 65205
#define Consts_SNoButton 65206
#define Consts_SHelpButton 65207
#define Consts_SCloseButton 65208
#define Consts_SIgnoreButton 65209
#define Consts_SRetryButton 65210
#define Consts_SAbortButton 65211
#define Consts_SAllButton 65212
#define Consts_SCannotDragForm 65213
#define Consts_SVMetafiles 65214
#define Consts_SVEnhMetafiles 65215
#define Consts_SParentGivenNotAParent 65216
#define Consts_SMDIChildNotVisible 65217
#define Consts_SVisibleChanged 65218
#define Consts_SCannotShowModal 65219
#define Consts_SScrollBarRange 65220
#define Consts_SPropertyOutOfRange 65221
#define Consts_SMenuIndexError 65222
#define Consts_SMenuReinserted 65223
#define Consts_SMenuNotFound 65224
#define Consts_SNoTimers 65225
#define Consts_SNotPrinting 65226
#define Consts_SPrinting 65227
#define Consts_SPrinterIndexError 65228
#define Consts_SInvalidPrinter 65229
#define Consts_SDeviceOnPort 65230
#define Consts_SGroupIndexTooLow 65231
#define Consts_SChangeIconSize 65232
#define Consts_SOleGraphic 65233
#define Consts_SUnknownExtension 65234
#define Consts_SUnknownClipboardFormat 65235
#define Consts_SOutOfResources 65236
#define Consts_SNoCanvasHandle 65237
#define Consts_SInvalidImageSize 65238
#define Consts_SInvalidImageList 65239
#define Consts_SReplaceImage 65240
#define Consts_SImageIndexError 65241
#define Consts_SImageReadFail 65242
#define Consts_SImageWriteFail 65243
#define Consts_SWindowDCError 65244
#define Consts_SWindowClass 65245
#define Consts_SCannotFocus 65246
#define Consts_SParentRequired 65247
#define Comstrs_sPageIndexError 65248
#define Comstrs_sInvalidComCtl32 65249
#define Comstrs_sDateTimeMax 65250
#define Comstrs_sDateTimeMin 65251
#define Comstrs_sNeedAllowNone 65252
#define Comstrs_sFailSetCalDateTime 65253
#define Comstrs_sFailSetCalMaxSelRange 65254
#define Comstrs_sFailSetCalMinMaxRange 65255
#define Comstrs_sFailsetCalSelRange 65256
#define Consts_SInvalidTabPosition 65257
#define Consts_SInvalidTabStyle 65258
#define Consts_SInvalidBitmap 65259
#define Consts_SInvalidIcon 65260
#define Consts_SInvalidMetafile 65261
#define Consts_SInvalidPixelFormat 65262
#define Consts_SScanLine 65263
#define Oleconst_sNoRunningObject 65264
#define Comstrs_sTabFailClear 65265
#define Comstrs_sTabFailDelete 65266
#define Comstrs_sTabFailRetrieve 65267
#define Comstrs_sTabFailGetObject 65268
#define Comstrs_sTabFailSet 65269
#define Comstrs_sTabFailSetObject 65270
#define Comstrs_sTabMustBeMultiLine 65271
#define Comstrs_sInvalidLevelEx 65272
#define Comstrs_sInvalidIndex 65273
#define Comstrs_sInsertError 65274
#define Comstrs_sInvalidOwner 65275
#define Comstrs_sRichEditInsertError 65276
#define Comstrs_sRichEditLoadFail 65277
#define Comstrs_sRichEditSaveFail 65278
#define Comstrs_sUDAssociated 65279
#define Sysconst_SShortDayNameWed 65280
#define Sysconst_SShortDayNameThu 65281
#define Sysconst_SShortDayNameFri 65282
#define Sysconst_SShortDayNameSat 65283
#define Sysconst_SLongDayNameSun 65284
#define Sysconst_SLongDayNameMon 65285
#define Sysconst_SLongDayNameTue 65286
#define Sysconst_SLongDayNameWed 65287
#define Sysconst_SLongDayNameThu 65288
#define Sysconst_SLongDayNameFri 65289
#define Sysconst_SLongDayNameSat 65290
#define Sysconst_SCannotCreateDir 65291
#define Oleconst_SCannotActivate 65292
#define Oleconst_SNoWindowHandle 65293
#define Oleconst_SInvalidLicense 65294
#define Oleconst_SNotLicensed 65295
#define Sysconst_SShortMonthNameDec 65296
#define Sysconst_SLongMonthNameJan 65297
#define Sysconst_SLongMonthNameFeb 65298
#define Sysconst_SLongMonthNameMar 65299
#define Sysconst_SLongMonthNameApr 65300
#define Sysconst_SLongMonthNameMay 65301
#define Sysconst_SLongMonthNameJun 65302
#define Sysconst_SLongMonthNameJul 65303
#define Sysconst_SLongMonthNameAug 65304
#define Sysconst_SLongMonthNameSep 65305
#define Sysconst_SLongMonthNameOct 65306
#define Sysconst_SLongMonthNameNov 65307
#define Sysconst_SLongMonthNameDec 65308
#define Sysconst_SShortDayNameSun 65309
#define Sysconst_SShortDayNameMon 65310
#define Sysconst_SShortDayNameTue 65311
#define Sysconst_SInvalidPackageFile 65312
#define Sysconst_SDuplicatePackageUnit 65313
#define Sysconst_SOSError 65314
#define Sysconst_SUnkOSError 65315
#define Sysconst_SNL 65316
#define Sysconst_SShortMonthNameJan 65317
#define Sysconst_SShortMonthNameFeb 65318
#define Sysconst_SShortMonthNameMar 65319
#define Sysconst_SShortMonthNameApr 65320
#define Sysconst_SShortMonthNameMay 65321
#define Sysconst_SShortMonthNameJun 65322
#define Sysconst_SShortMonthNameJul 65323
#define Sysconst_SShortMonthNameAug 65324
#define Sysconst_SShortMonthNameSep 65325
#define Sysconst_SShortMonthNameOct 65326
#define Sysconst_SShortMonthNameNov 65327
#define Sysconst_SInvalidVarNullOp 65328
#define Sysconst_SVarTypeCouldNotConvert 65329
#define Sysconst_SVarTypeConvertOverflow 65330
#define Sysconst_SVarOverflow 65331
#define Sysconst_SVarInvalid 65332
#define Sysconst_SVarBadType 65333
#define Sysconst_SVarNotImplemented 65334
#define Sysconst_SVarUnexpected 65335
#define Sysconst_SExternalException 65336
#define Sysconst_SAssertionFailed 65337
#define Sysconst_SIntfCastError 65338
#define Sysconst_SSafecallException 65339
#define Sysconst_SAssertError 65340
#define Sysconst_SAbstractError 65341
#define Sysconst_SModuleAccessViolation 65342
#define Sysconst_sErrorLoadingPackage 65343
#define Sysconst_SInvalidFormat 65344
#define Sysconst_SArgumentMissing 65345
#define Sysconst_SDispatchError 65346
#define Sysconst_SReadAccess 65347
#define Sysconst_SWriteAccess 65348
#define Sysconst_SVarArrayCreate 65349
#define Sysconst_SVarArrayBounds 65350
#define Sysconst_SVarArrayLocked 65351
#define Sysconst_SInvalidVarCast 65352
#define Sysconst_SInvalidVarOp 65353
#define Sysconst_SInvalidVarOpWithHResult 65354
#define Sysconst_SVarNotArray 65355
#define Sysconst_SVarTypeOutOfRange 65356
#define Sysconst_SVarTypeAlreadyUsed 65357
#define Sysconst_SVarTypeNotUsable 65358
#define Sysconst_SVarTypeTooManyCustom 65359
#define Sysconst_SInvalidInput 65360
#define Sysconst_SDivByZero 65361
#define Sysconst_SRangeError 65362
#define Sysconst_SIntOverflow 65363
#define Sysconst_SInvalidOp 65364
#define Sysconst_SZeroDivide 65365
#define Sysconst_SOverflow 65366
#define Sysconst_SUnderflow 65367
#define Sysconst_SInvalidPointer 65368
#define Sysconst_SInvalidCast 65369
#define Sysconst_SAccessViolation 65370
#define Sysconst_SStackOverflow 65371
#define Sysconst_SControlC 65372
#define Sysconst_SPrivilege 65373
#define Sysconst_SException 65374
#define Sysconst_SExceptTitle 65375
#define Sysconst_SInvalidInteger 65376
#define Sysconst_SInvalidFloat 65377
#define Sysconst_SInvalidCurrency 65378
#define Sysconst_SInvalidDate 65379
#define Sysconst_SInvalidTime 65380
#define Sysconst_SInvalidDateTime 65381
#define Sysconst_STimeEncodeError 65382
#define Sysconst_SDateEncodeError 65383
#define Sysconst_SOutOfMemory 65384
#define Sysconst_SInOutError 65385
#define Sysconst_SFileNotFound 65386
#define Sysconst_SInvalidFilename 65387
#define Sysconst_STooManyOpenFiles 65388
#define Sysconst_SAccessDenied 65389
#define Sysconst_SEndOfFile 65390
#define Sysconst_SDiskFull 65391
#define Rtlconsts_SSortedListError 65392
#define Rtlconsts_STooManyDeleted 65393
#define Rtlconsts_SUnknownGroup 65394
#define Rtlconsts_SUnknownProperty 65395
#define Rtlconsts_SWriteError 65396
#define Rtlconsts_SThreadCreateError 65397
#define Rtlconsts_SThreadError 65398
#define Comconst_SCreateRegKeyError 65399
#define Comconst_SOleError 65400
#define Comconst_SNoMethod 65401
#define Comconst_SVarNotObject 65402
#define Comconst_STooManyParams 65403
#define Comconst_SDCOMNotInstalled 65404
#define Comconst_SAutomationWarning 65405
#define Comconst_SNoCloseActiveServer1 65406
#define Comconst_SNoCloseActiveServer2 65407
#define Rtlconsts_SInvalidPropertyPath 65408
#define Rtlconsts_SInvalidPropertyType 65409
#define Rtlconsts_SInvalidPropertyValue 65410
#define Rtlconsts_SInvalidRegType 65411
#define Rtlconsts_SListCapacityError 65412
#define Rtlconsts_SListCountError 65413
#define Rtlconsts_SListIndexError 65414
#define Rtlconsts_SMemoryStreamError 65415
#define Rtlconsts_SPropertyException 65416
#define Rtlconsts_SReadError 65417
#define Rtlconsts_SReadOnlyProperty 65418
#define Rtlconsts_SRegGetDataFailed 65419
#define Rtlconsts_SRegisterError 65420
#define Rtlconsts_SRegSetDataFailed 65421
#define Rtlconsts_SResNotFound 65422
#define Rtlconsts_SSeekNotImplemented 65423
#define Rtlconsts_SCheckSynchronizeError 65424
#define Rtlconsts_SClassNotFound 65425
#define Rtlconsts_SDuplicateClass 65426
#define Rtlconsts_SDuplicateItem 65427
#define Rtlconsts_SDuplicateName 65428
#define Rtlconsts_SDuplicateString 65429
#define Rtlconsts_SFCreateError 65430
#define Rtlconsts_SFixedColTooBig 65431
#define Rtlconsts_SFixedRowTooBig 65432
#define Rtlconsts_SFOpenError 65433
#define Rtlconsts_SGridTooLarge 65434
#define Rtlconsts_SIndexOutOfRange 65435
#define Rtlconsts_SInvalidImage 65436
#define Rtlconsts_SInvalidName 65437
#define Rtlconsts_SInvalidProperty 65438
#define Rtlconsts_SInvalidPropertyElement 65439
#define Idresourcestrings_RSSocksServerCommandError 65440
#define Idresourcestrings_RSSocksServerAddressError 65441
#define Idresourcestrings_RSWSockStack 65442
#define Dbconsts_SBcdOverflow 65443
#define Dbconsts_SInvalidBcdValue 65444
#define Dbconsts_SCouldNotParseTimeStamp 65445
#define Dbconsts_SInvalidSqlTimeStamp 65446
#define Vdbconsts_SRemoteLogin 65447
#define HelpIntfs_16398 65448
#define HelpIntfs_16400 65449
#define HelpIntfs_16402 65450
#define HelpIntfs_16404 65451
#define Rtlconsts_SAncestorNotFound 65452
#define Rtlconsts_SAssignError 65453
#define Rtlconsts_SBitsIndexError 65454
#define Rtlconsts_SCantWriteResourceStreamError 65455
#define Idresourcestrings_RSStackEHOSTDOWN 65456
#define Idresourcestrings_RSStackEHOSTUNREACH 65457
#define Idresourcestrings_RSStackENOTEMPTY 65458
#define Idresourcestrings_RSSocksRequestFailed 65459
#define Idresourcestrings_RSSocksRequestServerFailed 65460
#define Idresourcestrings_RSSocksRequestIdentFailed 65461
#define Idresourcestrings_RSSocksUnknownError 65462
#define Idresourcestrings_RSSocksServerRespondError 65463
#define Idresourcestrings_RSSocksAuthMethodError 65464
#define Idresourcestrings_RSSocksAuthError 65465
#define Idresourcestrings_RSSocksServerGeneralError 65466
#define Idresourcestrings_RSSocksServerPermissionError 65467
#define Idresourcestrings_RSSocksServerNetUnreachableError 65468
#define Idresourcestrings_RSSocksServerHostUnreachableError 65469
#define Idresourcestrings_RSSocksServerConnectionRefusedError 65470
#define Idresourcestrings_RSSocksServerTTLExpiredError 65471
#define Idresourcestrings_RSStackEADDRINUSE 65472
#define Idresourcestrings_RSStackEADDRNOTAVAIL 65473
#define Idresourcestrings_RSStackENETDOWN 65474
#define Idresourcestrings_RSStackENETUNREACH 65475
#define Idresourcestrings_RSStackENETRESET 65476
#define Idresourcestrings_RSStackECONNABORTED 65477
#define Idresourcestrings_RSStackECONNRESET 65478
#define Idresourcestrings_RSStackENOBUFS 65479
#define Idresourcestrings_RSStackEISCONN 65480
#define Idresourcestrings_RSStackENOTCONN 65481
#define Idresourcestrings_RSStackESHUTDOWN 65482
#define Idresourcestrings_RSStackETOOMANYREFS 65483
#define Idresourcestrings_RSStackETIMEDOUT 65484
#define Idresourcestrings_RSStackECONNREFUSED 65485
#define Idresourcestrings_RSStackELOOP 65486
#define Idresourcestrings_RSStackENAMETOOLONG 65487
#define Idresourcestrings_RSStackEFAULT 65488
#define Idresourcestrings_RSStackEINVAL 65489
#define Idresourcestrings_RSStackEMFILE 65490
#define Idresourcestrings_RSStackEWOULDBLOCK 65491
#define Idresourcestrings_RSStackEINPROGRESS 65492
#define Idresourcestrings_RSStackEALREADY 65493
#define Idresourcestrings_RSStackENOTSOCK 65494
#define Idresourcestrings_RSStackEDESTADDRREQ 65495
#define Idresourcestrings_RSStackEMSGSIZE 65496
#define Idresourcestrings_RSStackEPROTOTYPE 65497
#define Idresourcestrings_RSStackENOPROTOOPT 65498
#define Idresourcestrings_RSStackEPROTONOSUPPORT 65499
#define Idresourcestrings_RSStackESOCKTNOSUPPORT 65500
#define Idresourcestrings_RSStackEOPNOTSUPP 65501
#define Idresourcestrings_RSStackEPFNOSUPPORT 65502
#define Idresourcestrings_RSStackEAFNOSUPPORT 65503
#define Idresourcestrings_RSInterceptPropInvalid 65504
#define Idresourcestrings_RSObjectTypeNotSupported 65505
#define Idresourcestrings_RSIdNoDataToRead 65506
#define Idresourcestrings_RSStatusResolving 65507
#define Idresourcestrings_RSStatusConnecting 65508
#define Idresourcestrings_RSStatusConnected 65509
#define Idresourcestrings_RSStatusDisconnecting 65510
#define Idresourcestrings_RSStatusDisconnected 65511
#define Idresourcestrings_RSStatusText 65512
#define Idresourcestrings_RSCoderNoTableEntryNotFound 65513
#define Idresourcestrings_RSHTTPChunkStarted 65514
#define Idresourcestrings_RSInvalidServiceName 65515
#define Idresourcestrings_RSStackError 65516
#define Idresourcestrings_RSStackEINTR 65517
#define Idresourcestrings_RSStackEBADF 65518
#define Idresourcestrings_RSStackEACCES 65519
#define TntSystem_16409 65520
#define TntSystem_16411 65521
#define TntFormatStrUtils_16387 65522
#define TntFormatStrUtils_16389 65523
#define TntFormatStrUtils_16391 65524
#define Idresourcestrings_RSAlreadyConnected 65525
#define Idresourcestrings_RSCannotAllocateSocket 65526
#define Idresourcestrings_RSConnectionClosedGracefully 65527
#define Idresourcestrings_RSCouldNotBindSocket 65528
#define Idresourcestrings_RSFailedTimeZoneInfo 65529
#define Idresourcestrings_RSNotEnoughDataInBuffer 65530
#define Idresourcestrings_RSWinsockInitializationError 65531
#define Idresourcestrings_RSCouldNotLoad 65532
#define Idresourcestrings_RSSetSizeExceeded 65533
#define Idresourcestrings_RSOnlyOneAntiFreeze 65534
#define Idresourcestrings_RSInterceptPropIsNil 65535
STRINGTABLE
BEGIN
	Consts_SErrorActionManagerNotAssigned,	"ActionManager must first be assigned"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SSeparator,	"Separator"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	Jconsts_sJPEGError,	"JPEG error #%d"
	Jconsts_sJPEGImageFile,	"JPEG Image File"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SAllActions,	"(All Actions)"
	Consts_SNoCategory,	"(No Category)"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SResetUsageData,	"Reset all usage data?"
	Consts_SNoName,	"(No Name)"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SNotOpenErr,	"No MCI device open"
	Consts_SMCIUnknownError,	"Unknown error code"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_STextNotFound,	"Text not found: \"%s\""
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineIndexError,	"Outline index not found"
	Consts_SOutlineExpandError,	"Parent must be expanded"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SOutlineError,	"Invalid outline index"
	Consts_SOutlineSelection,	"Invalid selection"
	Consts_SOutlineFileLoad,	"File load error"
	Consts_SOutlineLongLine,	"Line too long"
	Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Comstrs_sDateTimeMax,	"Date exceeds maximum of %s"
	Comstrs_sDateTimeMin,	"Date is less than minimum of %s"
	Comstrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	Comstrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	Comstrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	Comstrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	Comstrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Oleconst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sRichEditInsertError,	"RichEdit line insertion error"
	Comstrs_sRichEditLoadFail,	"Failed to Load Stream"
	Comstrs_sRichEditSaveFail,	"Failed to Save Stream"
	Comstrs_sUDAssociated,	"%s is already associated with %s"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SCannotCreateDir,	"Unable to create directory"
	Oleconst_SCannotActivate,	"OLE control activation failed"
	Oleconst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	Oleconst_SInvalidLicense,	"License information for %s is invalid"
	Oleconst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SInvalidPackageFile,	"Invalid package file '%s'"
	Sysconst_SDuplicatePackageUnit,	"Cannot load package '%s.'  It contains unit '%s,'which is also contained in package '%s'"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_sErrorLoadingPackage,	"Can't load package %s.\r\n%s"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Comconst_SCreateRegKeyError,	"Error creating system registry entry"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Comconst_SDCOMNotInstalled,	"DCOM not installed"
	Comconst_SAutomationWarning,	"COM Server Warning"
	Comconst_SNoCloseActiveServer1,	"There are still active COM objects in this application.  One or more clients may have references to these objects, so manually closing "
	Comconst_SNoCloseActiveServer2,	"this application may cause those client application(s) to fail.\r\n\r\nAre you sure you want to close this application?"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SRegisterError,	"Invalid component registration"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Idresourcestrings_RSSocksServerCommandError,	"Command not supported."
	Idresourcestrings_RSSocksServerAddressError,	"Address type not supported."
	Idresourcestrings_RSWSockStack,	"Winsock stack"
	Dbconsts_SBcdOverflow,	"BCD overflow"
	Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Vdbconsts_SRemoteLogin,	"Remote Login"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Idresourcestrings_RSStackEHOSTDOWN,	"Host is down."
	Idresourcestrings_RSStackEHOSTUNREACH,	"No route to host."
	Idresourcestrings_RSStackENOTEMPTY,	"Directory not empty"
	Idresourcestrings_RSSocksRequestFailed,	"Request rejected or failed."
	Idresourcestrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	Idresourcestrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	Idresourcestrings_RSSocksUnknownError,	"Unknown socks error."
	Idresourcestrings_RSSocksServerRespondError,	"Socks server did not respond."
	Idresourcestrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	Idresourcestrings_RSSocksAuthError,	"Authentication error to socks server."
	Idresourcestrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	Idresourcestrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	Idresourcestrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	Idresourcestrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	Idresourcestrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	Idresourcestrings_RSSocksServerTTLExpiredError,	"TTL expired."
	Idresourcestrings_RSStackEADDRINUSE,	"Address already in use."
	Idresourcestrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	Idresourcestrings_RSStackENETDOWN,	"Network is down."
	Idresourcestrings_RSStackENETUNREACH,	"Network is unreachable."
	Idresourcestrings_RSStackENETRESET,	"Net dropped connection or reset."
	Idresourcestrings_RSStackECONNABORTED,	"Software caused connection abort."
	Idresourcestrings_RSStackECONNRESET,	"Connection reset by peer."
	Idresourcestrings_RSStackENOBUFS,	"No buffer space available."
	Idresourcestrings_RSStackEISCONN,	"Socket is already connected."
	Idresourcestrings_RSStackENOTCONN,	"Socket is not connected."
	Idresourcestrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	Idresourcestrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	Idresourcestrings_RSStackETIMEDOUT,	"Connection timed out."
	Idresourcestrings_RSStackECONNREFUSED,	"Connection refused."
	Idresourcestrings_RSStackELOOP,	"Too many levels of symbolic links."
	Idresourcestrings_RSStackENAMETOOLONG,	"File name too long."
	Idresourcestrings_RSStackEFAULT,	"Bad address."
	Idresourcestrings_RSStackEINVAL,	"Invalid argument."
	Idresourcestrings_RSStackEMFILE,	"Too many open files."
	Idresourcestrings_RSStackEWOULDBLOCK,	"Operation would block. "
	Idresourcestrings_RSStackEINPROGRESS,	"Operation now in progress."
	Idresourcestrings_RSStackEALREADY,	"Operation already in progress."
	Idresourcestrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	Idresourcestrings_RSStackEDESTADDRREQ,	"Destination address required."
	Idresourcestrings_RSStackEMSGSIZE,	"Message too long."
	Idresourcestrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	Idresourcestrings_RSStackENOPROTOOPT,	"Bad protocol option."
	Idresourcestrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	Idresourcestrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	Idresourcestrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	Idresourcestrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	Idresourcestrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	Idresourcestrings_RSInterceptPropInvalid,	"Intercept value is not valid"
	Idresourcestrings_RSObjectTypeNotSupported,	"Object type not supported."
	Idresourcestrings_RSIdNoDataToRead,	"No data to read."
	Idresourcestrings_RSStatusResolving,	"Resolving hostname %s."
	Idresourcestrings_RSStatusConnecting,	"Connecting to %s."
	Idresourcestrings_RSStatusConnected,	"Connected."
	Idresourcestrings_RSStatusDisconnecting,	"Disconnecting from %s."
	Idresourcestrings_RSStatusDisconnected,	"Not connected."
	Idresourcestrings_RSStatusText,	"%s"
	Idresourcestrings_RSCoderNoTableEntryNotFound,	"Coding table entry not found."
	Idresourcestrings_RSHTTPChunkStarted,	"Chunk Started"
	Idresourcestrings_RSInvalidServiceName,	"%s is not a valid service."
	Idresourcestrings_RSStackError,	"Socket Error # %d\r\n%s"
	Idresourcestrings_RSStackEINTR,	"Interrupted system call."
	Idresourcestrings_RSStackEBADF,	"Bad file number."
	Idresourcestrings_RSStackEACCES,	"Access denied."
	TntSystem_16409,	"Buffer overflow"
	TntSystem_16411,	"Invalid UTF7"
	TntFormatStrUtils_16387,	"Invalid Format Specifier: %s"
	TntFormatStrUtils_16389,	"Argument types for index %d do not match. (%s <> %s)"
	TntFormatStrUtils_16391,	"Number of format specifiers do not match."
	Idresourcestrings_RSAlreadyConnected,	"Already connected."
	Idresourcestrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	Idresourcestrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	Idresourcestrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	Idresourcestrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	Idresourcestrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	Idresourcestrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	Idresourcestrings_RSCouldNotLoad,	"%s could not be loaded."
	Idresourcestrings_RSSetSizeExceeded,	"Set Size Exceeded."
	Idresourcestrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	Idresourcestrings_RSInterceptPropIsNil,	"InterceptEnabled cannot be set to true when Intercept is nil."
END

